# AndroidUsbCamera

./: build.gradle  gradle.properties
app/src/main/java/com/jiangdg/usbcamera/view/: USBCameraActivity.java
gradle/wrapper/: gradle-wrapper.properties
libusbcamera/: build.gradle
libusbcamera/src/main/java/com/serenegiant/usb/common/: AbstractUVCCameraHandler.java
