// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidXVersion = '1.1.0'  // variable that can be referenced to keep support libs consistent
    commonLibVersion= '4.1.1'
    versionCompiler = 28
    // when target=27, 9.0 is ok
    versionTarget = 27
    // if hope supporting 4.4
    // please modify it to 16
    minSdkVersion = 21
    versionCode = 99
    versionNameString = '1.2.1.20200414'
    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8


    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8

    versionBuildTool = "29.0.3"
    versionCompiler = 29
    versionTarget = 28

    // variable that can be referenced to keep support libs consistent
    supportLibVersion = '1.0.0'
    androidXVersion = '1.2.0'
    androidXCore = '1.3.1'
    androidXLegacyV4 = '1.0.0'
    androidXExif = '1.2.0'
    androidXLifecycle = '2.2.0'
    androidXLifecycleExt = '2.2.0'
    androidXMultiDex = '2.0.1'
    androidXMaterial = '1.1.0-rc02'
    androidXRecyclerview = '1.1.0-beta05'
    androidXPreference = '1.1.1'
    androidXConstraint = '1.1.3'
    androidXLeanback = '1.0.0'
    androidXKtx = '1.3.1'
    androidXKtxLifecycle = '2.2.0'

    versionCodeNum = 334
    versionNameString = '7.13.2'
}
